# docker-test

./: .gitignore  README.md
docker/: docker-compose.yml
jee-app/: pom.xml
jee-app/docker/: docker-compose.yml
jee-app/ear-module/: pom.xml
jee-app/ejb-module/: pom.xml
jee-app/ejb-module/src/main/java/pl/infoshare/jboss/ear/ejb/: User.java  UserEjb.java  UserEjbImpl.java
jee-app/war-module/: pom.xml
jee-app/war-module/src/main/java/pl/infoshare/jboss/ear/war/: HelloWorldController.java  JbossApplication.java  UserEndpoint.java  welcomeServlet.java
jee-app/war-module/src/main/java/web/: welcomeServlet.java
jee-app/war-module/src/main/webapp/: index.html  login.jsp  welcome.jsp
jee-app/war-module/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
