<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jee-app</artifactId>
        <groupId>infoshare.jee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear-module</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>infoshare.jee</groupId>
            <artifactId>ejb-module</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>infoshare.jee</groupId>
            <artifactId>war-module</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>infoshare.jee</groupId>
                            <artifactId>war-module</artifactId>
                            <bundleFileName>web-module.war</bundleFileName>
                            <contextRoot>/infoshare</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>infoshare.jee</groupId>
                            <artifactId>ejb-module</artifactId>
                            <bundleFileName>ejb-module.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>